{
  "name": "riftseer",
  "private": true,
  "workspaces": ["packages/core", "packages/api"],
  "scripts": {
    "dev:api": "cd packages/api && bun --watch src/index.ts",
    "test": "bun test ./packages/core/src/__tests__/*.test.ts ./packages/api/src/__tests__/*.test.ts",
    "test:core": "bun test ./packages/core/src/__tests__/*.test.ts",
    "test:api": "bun test ./packages/api/src/__tests__/*.test.ts",
    "typecheck": "tsc --noEmit -p packages/core/tsconfig.json && tsc --noEmit -p packages/api/tsconfig.json"
  }
}
