{
  "name": "riftseer",
  "private": true,
  "workspaces": ["packages/core", "packages/api", "packages/frontend"],
  "scripts": {
    "dev": "bun run --filter '@riftseer/api' dev & bun run --filter '@riftseer/frontend' dev & wait",
    "dev:api": "cd packages/api && bun --watch src/index.ts",
    "dev:frontend": "cd packages/frontend && bun run dev",
    "build:frontend": "cd packages/frontend && bun run build",
    "test": "bun test ./packages/core/src/__tests__/*.test.ts ./packages/api/src/__tests__/*.test.ts",
    "test:core": "bun test ./packages/core/src/__tests__/*.test.ts",
    "test:api": "bun test ./packages/api/src/__tests__/*.test.ts",
    "typecheck": "tsc --noEmit -p packages/core/tsconfig.json && tsc --noEmit -p packages/api/tsconfig.json"
  }
}
