/**
 * Riftseer ingest worker — runs full ingestion pipeline on a schedule (no Elysia API).
 * Required secrets: SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY (see secrets.required below).
 * Optional: wrangler secret put RIFTCODEX_API_KEY, INGEST_SECRET (manual POST /ingest auth).
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "riftseer-ingest",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "triggers": {
    "crons": ["0 */6 * * *"],
  },
  "vars": {
    "RIFTCODEX_BASE_URL": "https://api.riftcodex.com",
    "RIFTBOUND_GALLERY_BASE_URL": "https://content.publishing.riotgames.com",
    "UPSTREAM_TIMEOUT_MS": "30000",
    "CARD_IMAGE_BASE_URL": "https://img.riftseer.com",
  },
  "r2_buckets": [
    {
      "binding": "CARD_IMAGES",
      "bucket_name": "riftseer-cards",
    },
  ],
  "images": {
    "binding": "IMAGES",
    "remote": true,
  },
  "queues": {
    "producers": [
      {
        "binding": "CARD_IMAGE_QUEUE",
        "queue": "riftseer-card-images",
      },
    ],
    "consumers": [
      {
        "queue": "riftseer-card-images",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "retry_delay": 30,
        "dead_letter_queue": "riftseer-card-images-dlq",
        // Keep concurrency bounded; jobs re-check source_hash and stable
        // object keys make duplicate same-source work idempotent.
        "max_concurrency": 5,
      },
    ],
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  // https://developers.cloudflare.com/workers/wrangler/configuration/#secrets-configuration-property
  // An ALLOWLIST, not just a deploy-time assertion: declaring it replaces
  // wrangler's .dev.vars/.env inference, so a key missing from here never
  // reaches the Worker under `wrangler dev`. Both optional secrets below were
  // missing, and a secret that silently does not arrive is not merely absent:
  // `INGEST_SECRET` guards the manual POST /ingest, and that guard is written
  // `if (env.INGEST_SECRET)`, so an unset value skips the check rather than
  // failing it. See docs/adding-an-env-var.md.
  "secrets": {
    "required": [
      "SUPABASE_URL",
      "SUPABASE_SERVICE_ROLE_KEY",
      // Optional to the code, but listed because it IS set: the allowlist is
      // also what lets it reach `wrangler dev`, and the POST /ingest guard is
      // written `if (env.INGEST_SECRET)`, so a value that never arrives skips
      // the check rather than failing it.
      "INGEST_SECRET",
    ],
    // RIFTCODEX_API_KEY is deliberately absent. It is optional *and unset*,
    // and a listed secret that is not configured fails `wrangler deploy`
    // outright — not with a warning, as #175 assumed. Listing it broke every
    // ingest deploy from 2026-09-08 09:43 until this line was written, so the
    // worker ran a stale build while the fixes for it kept merging. Set it with
    // `wrangler secret put RIFTCODEX_API_KEY` and add it back in the same
    // change; until then ingest calls RiftCodex unauthenticated, as it always
    // has. See docs/adding-an-env-var.md.
  },
}
